.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  border: 1px solid #efaa72;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 246, 242, 1),
    rgb(244, 197, 176),
    rgb(230, 145, 105)
  );
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-title {
  font-size: 18px;
  margin-top: 10px;
}
